<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Sebi's cool Website</title>
    <style>
        ::selection {
            background: #171c22;
        }
        ::-moz-selection {
            background: #171c22;
        }

        html,
        body,
        .container {
            overflow: hidden;
            background-color: #171c22;
            height: 100%;
        }

        .container {
            color: #cbcfd8;
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <center><h1 style="background-color:#171c22;color:#689eff;font-family:Arial;">
        Welcome to Sebi's super cool Website!
    </h1></center>
    <div class="container">
        <pre class="center" id="d"></pre>
    </div>
    <script src="donut.js"></script>
</body>

</html>
